@import "./fonts.css";

.main{
  display: flex;
  flex-direction: column;
}

.image {
  background-image: url("./assets/illustration-sign-up-mobile.svg");
  background-size : cover;
  min-height : 284px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.content { 
  padding : 25px;
  padding-bottom : 0;
}

.content h1{
  font-weight : bolder;
  letter-spacing: 0.08rem;
}

.content .item {
   display : flex;
   gap : 10px;
   align-items: center;
}
.item p {
   margin : 10px;
}

.form {
  padding : 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:10px;
}

.form label {
  font-weight : bold;
}

.form input{
  width : 100%;
  height : 40px;
  border : 1px solid hsl(231, 7%, 60%);
  border-radius : 5px;
  padding : 5px;
  outline : none;
 
}

.form  input:hover{
  border : 1px solid black;
  cursor: pointer;
}

button {
  width : 100%;
  height : 40px;
  padding : 0;
  border : 0;
  border-radius : 5px;
  color : white;
  margin-top : 10px;
  background : hsl(234, 29%, 20%);
}

button:hover{
  background : linear-gradient(to right , rgb(255,91,100) , rgb(253,105,91) 5%);
  cursor : pointer;
}


.error{
  font-weight: 100;
  color :red;
  padding-left : 10px;
}





@media screen and (min-width : 1000px) {
   .container {
     background : hsl(235, 18%, 26%);
     display : flex ; 
     justify-content: center;
     align-items: center;
     height : 100vh;
   }

   .main {
      width : auto;
      display : grid ; 
      grid-template-columns: 375px 375px;
      gap :30px;
      background : white;
      padding : 20px;
      border-radius : 20px;
   }

   section {
     background-image : url("./assets/illustration-sign-up-desktop.svg");
     /* max-width: 100%; */
     background-size : cover;
     background-repeat : no-repeat;
     order : 2
   }
}

