
.thanks-main{
    width : 100%;
    background : white;
    height : 100vh;
    display : grid ; 
    grid-template-rows : 1fr 100px;
    padding : 25px;
}

p{
    margin : 0;
    padding : 0;
    line-height: 25px;
}

.thanks-content {
    align-self : center;
}


@media screen  and (min-width:700px){
    .container{
        display : flex ; 
        justify-content: center;
        align-items: center;
    }
    .thanks-main{
        width : 40%;
        height : 400px;
        border-radius : 20px;
        grid-template-rows: 1fr 75px;
    }
}



@media screen  and (min-width:1000px){
    .container{
        display : flex ; 
        justify-content: center;
        align-items: center;
    }
    .thanks-main{
        width : 30%;
        height : 400px;
        border-radius : 20px;
        grid-template-rows: 1fr 75px;
    }
}


